<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <title>Seers PMGI Copy</title>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #fb-twit-in-icon {
            background-color: black;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align:center;
            font-size: 25px;
            margin-bottom: 10px;
            

        }
        
        #fb-twit-in-icon a{
            color: rgb(226, 239, 249); 
            padding-left: 20px;  
            

        }
        #fb-twit-in-icon a:hover {
            background-color: blue;
        }
        #menu a:hover {
             background-color: yellowgreen;
             border: 1px solid yellowgreen;
             border-radius: 10px;
             padding: 10px;
             color: white;
        }
        #menu {
            text-align: end;
            text-decoration: none;
            margin-bottom: 10px;
        }
        #menu a {
            text-decoration: none !important;
            padding: 10px;
            color: black;
        }
        #aboutus-home{
            text-align: center;
            margin-bottom: 10px;
        }
        
        #seersProp-image{
            width: 100%;
            height: 300px;
        }
        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        #seersprop-img-left{
            width: 50%;
            float: left;

        }
        #seersprop-img-left img{
            width: 80%;
            height: 250px;
        }
        #seersprop-txt-right h3{
            width: 50%;
            float: right;
            font-size: 40px;
        }
        #mainContent p{
            margin-bottom: 20px;
        }
        #mission-container{
            width: 100%;
            height: 300px;
        }
        #mission-container .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .img-right{
            width: 35%;
            height: 200px;
            float: right;
        }
        .img-left {
            width: 35%;
            height: 200px;
            float: left;
        }
        .text-left{
            
            width: 50%;
            float: left;
        }
        .text-right{
            
            width: 50%;
            float: right;
        }
        #wrapForMissionVissionComp img{
            width: 100%;
            height: 100%;
        }
        #seers-contact-address {
            text-align: center;
        } 
        body{
            font-size: 20px;
            width: 100%;
            margin: auto;
        }
        #wrapper-div {
            width: 80%;
            margin: auto;
        }
        /*slideShow*/
        .mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container img {
    width: 100%;
    height: 300px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer {
        width: 100%;
        height: 400px;
        color: white;
        margin: auto;
        padding-top: 15px;
     }
     .first_column {
        float: left;
        padding-left: 50px;
    
     }
     .second_column {
        float: right;
        padding-right: 50px;
     }
     .wrapper-footer{
        border: 2px solid black;
        background-color: black;
     }
    .copyright_text {
        padding-bottom: 30px;
     }
     .copyright_text a{
        text-decoration: none !important;
        color: white;
     }
     .copyright_text p, sup {
        color: white;
     }
    </style>
</head>
<body>
    
    <div id="fb-twit-in-icon">
        <a href="#"><i class='fa fa-facebook-square'></i></a>
        <a href="#"><i class='fa fa-twitter'></i></a>
        <a href="#"><i class='fa fa-linkedin'></i></a>
    </div>
    <div id="wrapper-div">   
    <div id="menu"> 
        <a href="#">About Us</a>
        <a href="#">Properties</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>  
        <a href="#">Services</a>       
    </div>
    <div id="logo">
        <img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/cropped-seers-pmgi-rounded.png?w=250&ssl=1" alt="seers image">
    </div>
    <br>
    <div id="aboutus-home">
        <h2>About Us</h2>
        <br><p>Home</p>
    </div>
    <br>
    <div id="seersProp-image" class="clearfix">
        <div id="seersprop-img-left" ><img src="https://i2.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/about-seerspmgi-1024x558.jpg?strip=info&w=1500" alt="property visual image">
        </div>
        <div id="seersprop-txt-right">
            <p style="font-size: 45px; font-family:'Bitter', serif;">SEERS Property Management Group Inc.</p><br><br>
            <p>(SEERS PMGI) is a home-grown brokerage and property management company based in Cagayan de Oro City, Philippines, engaged in brokerage services, processing of real estate documents, subdivision and condominium selling, real property management, and other services including property appraisal and auctions.</p>
        </div>
    </div>
    <div id="seers-pmgi-left">
        <div id="empty-left"><br></div>
        <div id="seers-txt-right"><p></p></div>
    </div>
    <div id="mainContent">
        <p>It was established in 2014 by a group of young, driven, and dynamic licensed real estate brokers and entrepreneurs who were inspired by the flourishing real estate industry in Northern Mindanao and the entire country.</p><br>
        <p>The Securities and Exchange Commission approved the Articles of Incorporation and By-Laws of SEERS Property Management Group Inc. on April 14, 2014, with the primary purpose of engaging in integrated property management programs, projects, and services; pursuing property management ventures with other strategic partners and stakeholders and explore other opportunities for innovative engagements with other entities and individuals for the expansion of the corporation's network and services.</p>
        <p>While initially envisioned as a traditional property management firm, the new normal has presented opportunities for SEERS to expand on.</p>
        <p>In 2022, SEERS amended its corporate purpose with the Securities and Exchange Commission and expanded its reach as an outsourced service company specializing in Credit Investigation Services, Collection, and Receivable Management as well as ventures on Document Processing and Registrations for real estate loans, chattels, encumbrances, and other related services. This expansion is guided by one of the incorporators (Atty Beda Joy B. Elot, CPA, REB, MM) experience as a loan's processor and banker for Eight (8) years before she joined the government in 2001. Aside from this, SEERS had through the years been able to establish firm and reliable contacts in the relevant government entities, such as the Register of Deeds, Bureau of Internal Revenue, and the Land Transportation Office, among others, a considerable competitive advantage for the corporation.</p>
    </div><br>
<div id="wrapForMissionVissionComp">
    <p style="font-size: 35px; font-family:'Bitter', serif;">Our Mission</p><br>
    <div id="mission-container" class="clearfix">
        <div class="img-left"><img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourmission-sserspmgi-1.jpg?w=474&ssl=1" alt=""></div>
        <div class="text-right"><p> To be one of the leading property management groups in Visayas and Mindanao as well as a provider of Valuable auxiliary services to the stakeholders we a.</p></div>
    </div><br>
   

    <p style="font-size: 35px; font-family:'Bitter', serif;">Our Vission</p><br>
    <div class="clearfix">
        <div class="text-left"><p> We work in partnership with our clients in maximizing the potential of their property assets and financial interests with quality and professional service.</p></div>
        <div class="img-right"><img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourvission-seerspmgi.png?w=600&ssl=1" alt=""></div>
    </div><br>
    

    <p style="font-size: 35px; font-family:'Bitter', serif;">Our Company</p><br>
    <div class="clearfix">
        <div class="img-left"><img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourcompany.jpg?w=474&ssl=1" alt=""></div>
        <div class="text-right"><p> The Board of Directors and its pool of advisers and consultants are composed of individuals with complementary professional expertise, experiences, network base and linkages having served in financial institutions, government service, and mass media.</p></div>
    </div><br>
</div>    
    <div id="seers-contact-address"><p><b>
        SEERS PROPERTY MANAGEMENT GROUP, INC. <br>
        BARANGAY 7, PACANA ST., CAGAYAN DE ORO CITY 
         <br>
        PRC REB LICENSE NO. 0025432 <br>
        HLURB COR NO. R10-B-05/22-344 </b><br></p>
    </div>
    <br><br>
    <div class="slideshow-container"> 

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourmission-sserspmgi-1.jpg?w=474&ssl=1"" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourmission-sserspmgi-1.jpg?w=474&ssl=1"" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourmission-sserspmgi-1.jpg?w=474&ssl=1"" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

<div class="wrapper-footer">
    <div class="footer">
            <div class="first_column"> 
            
                <div class="about_us">About Us</div>
                <div class="about_image"><img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/cropped-seers-pmgi-rounded.png?w=250&ssl=1" /></div>
                <div class="company_slogan">SEERS Property Management Group Inc.</div>
                <div class="searchbox">
                    <input type="text" /><button onclick="">Search</button>
                </div> 
            </div>
            
            <div class="second_column"> 
                <article class="Best_Agents">
                    <div class="Best_Agents_Title">Our Best Agents</div>
                    <div class="img"><img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourbestagent.png?w=846&h=973&ssl=1"> </div>
                </article>
            </div>
        </div>
        <section class="copyright_text">
           <p>Copyright @ 2023<a href="https://www.seerspmgi.com/">The Property Management Group Inc. in Cagayan De Oro City</a> powered by Seers Web Department</p>
        </section>
    </div>
</div>
</body>
</html>
